.parrent {
	font-family: sans-serif;
	width: 35%;
	border: 1px solid #ccc;
	margin: auto;
	padding: 20px; 
	h1 {
		text-align: center;
	}
	.review-content {
		padding: 20px;
		border-bottom: 1px dotted #000;
	}
	.button {
		border-bottom: 1px dotted #000;
		padding-top: 20px;
		padding-left: 20px;
		button {
			padding: 10px;
			border-radius: 2px;
			border: none;
			margin-bottom: 2px;
			&:hover {
				border: 1px solid #ccc;
			}
		}
	}
	.title-textarea	{
		label {
			margin-bottom: 20px;
		}
	}
	.simple-review-form {
		display: block;
		margin-bottom: 10px;
		form {
			margin-bottom: 30px;
		}			
		.label {
			display: inline-block;
			width: 45%;
		}
		.input {
			display: inline-block;
			border: 2px solid #a9a9a9;
			margin-top: 10px;
			margin-bottom: 10px;
			width: 50%;
			padding: 5px;
		}
	}
	.checkbox {
		span {
			color: red;
			font-weight: bold;
		}
		.submit {
			padding: 10px 50px 10px 50px;
			border-radius: 2px;
			border: none;
			&:hover {
				border: 1px solid #ccc;
			}
		}
	}
}